.ufx {

    &.program {

        .setting-bar {
            text-align: right;

            a {
                text-decoration: none;
                cursor: pointer;
            }
        }

        .setting-editor {
            width: 90%;
            height: 200px;
        }

        .fullscreen {
            position: fixed;
            left: 80px;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 10px;
            z-index: 9999;
            background-color: white;
        }

        .fs-editor {
            position: absolute;
            left: 0;
            top: 0;
            right: 300px;
            bottom: 52px;
            height: auto;
        }

        .parameters {
            position: absolute;
            width: 280px;
            right: 0;
            top: 0;
            bottom: 52px;
            padding: 10px;
        }

        .fs-bar {
            position: absolute;
            left: 80px;
            bottom: 0;
            right: 0;
            text-align:right;
            padding-right: 10px; 
            height: 52px;
        }
    }
}

@media all and (min-width:1101px) {
    .ufx.program {
        .fullscreen {
            left: 440px;
        }
        .fs-bar {
            left: 440px;
        }
    }
}
